<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.presentation.logIn.CreateFirstAddressFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Добро пожаловать!"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Для начала работы создайте адрес" />

        <TextView
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Имя адреса"
            android:textSize="16sp" />

        <EditText
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:id="@+id/fragmentCreateFirstAddressName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SSID wifi сети"
            android:textSize="16sp" />

        <EditText
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:id="@+id/fragmentCreateFirstAddressSSID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <CheckBox
            android:layout_marginStart="8dp"
            android:id="@+id/fragmentCreateFirstAddressSSIDCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Использовать ssid подключенной wifi сети" />

        <Button
            android:layout_marginTop="32dp"
            android:id="@+id/fragmentCreateFirstAddressSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Сохранить" />
    </LinearLayout>
</FrameLayout>