<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.presentation.logIn.logUp.LogUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragmentLogUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="Log Up"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:gravity="center"
            android:text="Email"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/fragmentLogUpEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="" />

        <TextView
            android:id="@+id/fragmentLogUpEmailError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Проверьте правильность введенного email!"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Password"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/fragmentLogUpPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/fragmentLogUpPasswordMinSymbols"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Размер пароля минимум 6 символов!"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone" />

        <CheckBox
            android:layout_marginTop="8dp"
            android:id="@+id/fragmentLogUpPasswordCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Показать пароль" />

        <Button
            android:id="@+id/fragmentLogUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="log up" />

    </LinearLayout>
</FrameLayout>